{
    "name": "ggeweb/php-restclient", 
    "version": "0.1.8.4", 
    "description": "A generic REST API client for PHP (Forked from tcdent/php-restclient)", 
    "type": "library", 
    "keywords": ["REST", "api", "client", "curl", "JSON", "XML"], 
    "homepage": "http://github.com/ggeweb/php-restclient", 
    "license": "MIT", 
    "authors": [
        {
            "name": "Marcos Souza Filho", 
            "role": "Developer", 
            "email": "marcos@ggeweb.com.br"
        }
    ],
    "support": {
        "issues": "http://github.com/ggeweb/php-restclient/issues"
    }, 
    "require": {
        "php": ">=7.2", 
        "ext-curl": "*", 
        "ext-json": "*"
    }, 
    "require-dev": {
        "php": ">=8.0", 
        "phpunit/phpunit": ">=9.5"
    }, 
    "autoload": {
		"psr-4": {
			"GGEWeb\\": [
				""
			]
		}
    }
}
